name: Merging

on:
  schedule:
    # Once every 3 hours
    - cron: '0 */3 * * *'
  workflow_dispatch:

jobs:
  merging:
    runs-on: ubuntu-latest
    env:
      HOMEBREW_NO_AUTO_UPDATE: 1
      HOMEBREW_NO_ANALYTICS: 1
      HOMEBREW_COLOR: 1
    steps:
      - name: Update Homebrew
        run: brew update-reset $(brew --repo)
      - name: Auto publish
        env:
          HOMEBREW_GITHUB_API_TOKEN: ${{secrets.HOMEBREW_GITHUB_API_TOKEN}}
        run: |
          brew pr-automerge \
            --tap=$GITHUB_REPOSITORY \
            --with-label=ok \
            --without-approval \
            --publish
